# universidade_aws

./: .gitattributes  .gitignore  DOCUMENTATION.md  Dockerfile  docker-compose.yml  pom.xml
docs/: 00-como-iniciar.md  01-aplicacao.md  02-docker.md  03-kubernetes.md  04-elasticidade.md  05-teste-elasticidade.md  06-aws.md
k8s/: app-deployment.yaml  app-service.yaml  configmap.yaml  hpa.yaml  ingress.yaml  namespace.yaml  postgres-deployment.yaml  postgres-pvc.yaml  postgres-service.yaml  secret.yaml
k8s/aws/: app-deployment.yaml  app-service.yaml  configmap.yaml  ingress.yaml  secret.yaml
src/main/java/com/universidade/: UniversidadeApplication.java
src/main/java/com/universidade/controller/: HomeController.java  StudentController.java  StudentRestController.java
src/main/java/com/universidade/dto/: StudentDTO.java
src/main/java/com/universidade/exception/: GlobalExceptionHandler.java  StudentNotFoundException.java
src/main/java/com/universidade/mapper/: StudentMapper.java
src/main/java/com/universidade/model/: Student.java
src/main/java/com/universidade/repository/: StudentRepository.java
src/main/java/com/universidade/service/: StudentService.java
src/main/java/com/universidade/service/impl/: StudentServiceImpl.java
src/main/java/com/universidade/stress/: StressTestController.java  StressTestService.java  StressTestStatus.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_students_table.sql  V2__insert_sample_data.sql
src/main/resources/templates/stress/: test.html
src/main/resources/templates/students/: form.html  list.html
